// foco-01.js

document.addEventListener('DOMContentLoaded', function () {

    // ── 1. TIPO A: Tooltip hover (só mensagem) ──────────────────────────────
    //      Seleciona hints que NÃO têm a classe hint-link
    let tooltipEl = null;

    document.querySelectorAll('.hint-icon:not(.hint-link)').forEach(function (icon) {
        icon.addEventListener('mouseenter', function () {
            const texto = icon.getAttribute('data-hint');
            if (!texto) return;
            tooltipEl = document.createElement('div');
            tooltipEl.className = 'hint-tooltip';
            tooltipEl.textContent = texto;
            document.body.appendChild(tooltipEl);
            const rect = icon.getBoundingClientRect();
            tooltipEl.style.top  = (rect.bottom + window.scrollY + 6) + 'px';
            tooltipEl.style.left = (rect.left  + window.scrollX) + 'px';
        });
        icon.addEventListener('mouseleave', function () {
            if (tooltipEl) { tooltipEl.remove(); tooltipEl = null; }
        });
    });

    // ── 2. TIPO B: Tooltip hover + clique abre popup ────────────────────────
    //      Seleciona hints que TÊM a classe hint-link
    document.querySelectorAll('.hint-icon.hint-link').forEach(function (icon) {

        // Tooltip ao passar o mouse (igual ao Tipo A)
        icon.addEventListener('mouseenter', function () {
            const texto = icon.getAttribute('data-hint');
            if (!texto) return;
            tooltipEl = document.createElement('div');
            tooltipEl.className = 'hint-tooltip';
            tooltipEl.textContent = texto;
            document.body.appendChild(tooltipEl);
            const rect = icon.getBoundingClientRect();
            tooltipEl.style.top  = (rect.bottom + window.scrollY + 6) + 'px';
            tooltipEl.style.left = (rect.left  + window.scrollX) + 'px';
        });
        icon.addEventListener('mouseleave', function () {
            if (tooltipEl) { tooltipEl.remove(); tooltipEl = null; }
        });

        // Clique abre o arquivo HTML em popup
        function openPopup() {
            const url = icon.getAttribute('data-popup');
            if (!url) return;
            window.open(
                url, 'hintPopup',
                'width=900,height=720,left=' + (screen.width  / 2 - 450) +
                ',top='                      + (screen.height / 2 - 360)
            );
        }
        icon.addEventListener('click', openPopup);
        icon.addEventListener('keydown', function (e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                openPopup();
            }
        });
    });

    // ── 3. Máscara CPF/CNPJ ─────────────────────────────────────────────────
    const campo14 = document.getElementById('campo14');
    campo14.addEventListener('input', function () {
        let v = this.value.replace(/\D/g, '');
        if (v.length <= 11) {
            v = v.replace(/(\d{3})(\d)/, '$1.$2');
            v = v.replace(/(\d{3})(\d)/, '$1.$2');
            v = v.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        } else {
            v = v.substring(0, 14);
            v = v.replace(/(\d{2})(\d)/, '$1.$2');
            v = v.replace(/(\d{3})(\d)/, '$1.$2');
            v = v.replace(/(\d{3})(\d)/, '$1/$2');
            v = v.replace(/(\d{4})(\d{1,2})$/, '$1-$2');
        }
        this.value = v;
    });

    // ── 4. Máscara SEI ───────────────────────────────────────────────────────
    const campo13 = document.getElementById('campo13');
    campo13.addEventListener('input', function () {
        let v = this.value.replace(/\D/g, '');
        v = v.substring(0, 17);
        if (v.length > 11) v = v.replace(/(\d{5})(\d{6})(\d{4})(\d{0,2})/, '$1.$2/$3-$4');
        else if (v.length > 5) v = v.replace(/(\d{5})(\d+)/, '$1.$2');
        this.value = v;
    });

    // ── 5. Data máxima = hoje ────────────────────────────────────────────────
    document.getElementById('campo12').setAttribute('max', new Date().toISOString().split('T')[0]);

    // ── 6. Validação no submit ───────────────────────────────────────────────
    const form = document.getElementById('form01');

    const validacoes = [
        { id: 'campo11', erro: 'err11', check: v => v.trim() !== '' },
        { id: 'campo12', erro: 'err12', check: v => v !== '' },
        { id: 'campo13', erro: 'err13', check: v => v.trim() !== '' },
        { id: 'campo14', erro: 'err14', check: v => [11, 14].includes(v.replace(/\D/g, '').length) },
        { id: 'campo15', erro: 'err15', check: v => v.trim().length >= 3 },
        { id: 'campo16', erro: 'err16', check: v => v !== '' },
    ];

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        let valido = true;

        validacoes.forEach(function (reg) {
            const campo = document.getElementById(reg.id);
            const erro  = document.getElementById(reg.erro);
            const ok    = reg.check(campo.value);
            erro.style.display      = ok ? 'none'    : 'block';
            campo.style.borderColor = ok ? '#28a745' : '#dc3545';
            if (!ok) valido = false;
        });

        const radioSelecionado = document.querySelector('input[name="campo17"]:checked');
        const err17 = document.getElementById('err17');
        err17.style.display = radioSelecionado ? 'none' : 'block';
        if (!radioSelecionado) valido = false;

        if (valido) {
            alert('✅ Seção 1 enviada com sucesso!');
        }
    });

    // ── 7. Botão Limpar ──────────────────────────────────────────────────────
    document.getElementById('btnLimpar').addEventListener('click', function () {
        if (confirm('Deseja limpar todos os campos?')) {
            form.reset();
            document.querySelectorAll('.error-msg').forEach(e => e.style.display = 'none');
            document.querySelectorAll('input, select').forEach(el => el.style.borderColor = '');
        }
    });

});
