/* ══════════════════════════════════════════════════════════════════════════
   styles-forms.css
   Estilos compartilhados por todos os formulários FOCO/SPU
   ══════════════════════════════════════════════════════════════════════════ */

/* ── Estilos gerais do body ─────────────────────────────────────────────── */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px 0;
    margin: 0;
}

/* ── Container do formulário ────────────────────────────────────────────── */

.form-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ── Títulos ────────────────────────────────────────────────────────────── */

h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    color: #007bff;
    margin: 5px 0 50px 0;
    font-size: 0.8em;
}

/* ── Grupos de formulário ───────────────────────────────────────────────── */

.form-group {
    margin-bottom: 20px;
}

/* ── Labels ─────────────────────────────────────────────────────────────── */

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ── Inputs, selects e textareas ────────────────────────────────────────── */

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* ── Foco nos campos ────────────────────────────────────────────────────── */

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* ── Feedback de validação nativo ───────────────────────────────────────── */

input:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown) {
    border-color: #dc3545;
}

input:valid:not(:placeholder-shown) {
    border-color: #28a745;
}

/* ── Classes de validação via JS ────────────────────────────────────────── */

.field-error {
    border-color: #dc3545 !important;
}

.field-valid {
    border-color: #28a745 !important;
}

/* ── Grupo de radio buttons (horizontal) ────────────────────────────────── */

.radio-group {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    width: auto;
    margin: 0;
    cursor: pointer;
    accent-color: #007bff;
}

/* ── Radios verticais ───────────────────────────────────────────────────── */

.radio-group--vertical {
    flex-direction: column;
    gap: 8px;
}

/* ── Grupo de checkboxes ────────────────────────────────────────────────── */

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
    accent-color: #007bff;
}

/* ── Erro em grupo de radio/checkbox ────────────────────────────────────── */

.group-error {
    outline: 2px solid #dc3545;
    border-radius: 5px;
    padding: 6px;
}

/* ── Textarea ───────────────────────────────────────────────────────────── */

textarea {
    min-height: 80px;
    resize: vertical;
}

/* ── Texto pequeno (small) ──────────────────────────────────────────────── */

small {
    display: block;
    color: #666;
    font-size: 0.85em;
    margin-top: 5px;
}

/* ══════════════════════════════════════════════════════════════════════════
   MENSAGENS DE ERRO
   Padrão usado por todos os foco-XX.js:
     setErro('errXX', true)  → adiciona classe .visivel
     setErro('errXX', false) → remove  classe .visivel
   ══════════════════════════════════════════════════════════════════════════ */

.error-msg {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 4px;
    display: none;          /* oculto por padrão (compatibilidade legada) */
}

.error-msg.visivel {
    display: block;         /* exibido pelo JS moderno via classList.toggle */
}

/* ══════════════════════════════════════════════════════════════════════════
   BLOCOS CONDICIONAIS
   .visivel-nao → oculto por padrão
   .visivel     → exibido quando o JS adiciona esta classe
   ══════════════════════════════════════════════════════════════════════════ */

.visivel-nao {
    display: none;
}

.visivel-nao.visivel {
    display: block;
}

/* ── Grupo de botões ────────────────────────────────────────────────────── */

.button-group {
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* ── Botões ─────────────────────────────────────────────────────────────── */

button {
    background: #007bff;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

/* ── Botão secundário (Limpar) ──────────────────────────────────────────── */

button.btn-secondary {
    background: #6c757d;
}

button.btn-secondary:hover {
    background: #545b62;
}

/* ── Botão "+ Adicionar" ────────────────────────────────────────────────── */

.btn-add {
    background: none;
    color: #007bff;
    border: 1px dashed #007bff;
    border-radius: 5px;
    padding: 6px 14px;
    font-size: 0.9em;
    cursor: pointer;
    margin-top: 8px;
    transition: background 0.2s;
}

.btn-add:hover {
    background: #e8f0ff;
    transform: none;
}

/* ── Itens dinâmicos (RIP / Imagens) ────────────────────────────────────── */

.rip-item,
.imagem-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.rip-item input,
.imagem-item input {
    flex: 1;
}

.btn-remove-rip,
.btn-remove-imagem {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    font-size: 0.85em;
    cursor: pointer;
    padding: 0;
    flex-shrink: 0;
    transition: background 0.2s;
}

.btn-remove-rip:hover,
.btn-remove-imagem:hover {
    background: #a71d2a;
    transform: none;
}

/* ── Layout em linha (form-row) ─────────────────────────────────────────── */

.form-row {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.form-row .form-group {
    margin-bottom: 20px;
}

.col-small  { flex: 0 0 80px;  min-width: 80px;  }
.col-medium { flex: 1 1 180px; min-width: 140px; }
.col-large  { flex: 2 1 280px; min-width: 200px; }
.col-half   { flex: 1 1 50%;   min-width: 140px; }

/* ── Responsivo ─────────────────────────────────────────────────────────── */

@media (max-width: 768px) {
    .form-container {
        margin: 10px;
        padding: 15px;
    }

    h2 {
        font-size: 1.4em;
    }

    .radio-group {
        flex-direction: column;
        gap: 10px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .col-small,
    .col-medium,
    .col-large,
    .col-half {
        flex: none;
        width: 100%;
    }
}

@media (max-width: 480px) {
    input,
    select,
    textarea {
        font-size: 16px;
    }
}

/* Padrão: todos os labels com fundo cinza (preenchido externamente) */
label {
    background-color: #999;
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
}

/* Exceção: label editável pelo usuário (fundo branco/transparente) */
#Editavel-Usuario {
    background-color: transparent;
    color: inherit;
}
